<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
    <header class="header black-bg">
        <div class="sidebar-toggle-box">
          <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>       
        <a href="dashboard.html" class="logo">
          <b class="hidden-xs">ADVENTURE TIME: DASHBOARD</b>
          <b class="visible-xs">ADV.TIME</b>
        </a>
        <div class="top-menu">
          <ul class="nav pull-right top-menu">
            <li><a class="logout" href="login.html">Logout</a></li>
          </ul>
        </div>
    </header>
      
    <aside>
      <div id="sidebar"  class="nav-collapse ">
        
        <!--<div class="sidebar-menu">
          <p class="text-center">
            <a href="profile.html">
              <img src="img/profile_avatar.png" class="img-circle" width="60">
            </a>
          </p>

          <h5 class="text-center">Bonnibel Bubblegum</h5>

          <ul class="sidebar-menu">
            <li class="sub-menu">
            <a class="active" href="dashboard.html">
                <i class="fa fa-dashboard"></i>
                <span>Dashboard</span>
            </a>
            </li>
            
            <li class="sub-menu">
            <a href="buttons.html" >
                <i class="fa fa-desktop"></i>
                <span>Buttons</span>
            </a>
            </li>
            
            <li class="sub-menu">
            <a href="progress.html" >
                <i class="fa fa-desktop"></i>
                <span>Progress Bars</span>
            </a>
            </li>            
            
            <li class="sub-menu">
            <a href="form_component.html" >
                <i class="fa fa-cogs"></i>
                <span>Forms</span>
            </a>
            </li>
            
            <li class="sub-menu">
            <a href="basic_tables.html" >
                <i class="fa fa-th"></i>
                <span>Data Tables</span>
            </a>
            </li>            
            
            <li class="sub-menu">
              <a href="gallery.html" >
                <i class="fa fa-tasks"></i>
                <span>Gallery</span>
              </a>
            </li>
            
            <li class="sub-menu">
              <a href="login.html" >
                <i class="fa fa-book"></i>
                <span>Login Page</span>
              </a>
            </li>            
          </ul>
        </div>-->

        
          
        <ul class="sidebar-menu">

          <p class="text-center">
            <a href="profile.html">
              <img src="img/profile_avatar.png" class="img-circle" width="60">
            </a>
          </p>

          <h5 class="text-center">Bonnibel Bubblegum</h5>

          <li class="sub-menu">
              <a class="active" href="dashboard.html">
                <i class="fa fa-dashboard"></i>
                <span>Dashboard</span>
              </a>
          </li>
            
          <li class="sub-menu">
              <a href="buttons.html" >
                <i class="fa fa-desktop"></i>
                <span>Buttons</span>
              </a>
          </li>
            
          <li class="sub-menu">
              <a href="progress.html" >
                <i class="fa fa-desktop"></i>
                <span>Progress Bars</span>
              </a>
          </li>            
            
          <li class="sub-menu">
              <a href="form_component.html" >
                <i class="fa fa-cogs"></i>
                <span>Forms</span>
              </a>
          </li>
            
          <li class="sub-menu">
              <a href="basic_tables.html" >
                <i class="fa fa-th"></i>
                <span>Data Tables</span>
              </a>
          </li>            
            
          <li class="sub-menu">
              <a href="gallery.html" >
                <i class="fa fa-tasks"></i>
                <span>Gallery</span>
              </a>
          </li>
            
          <li class="sub-menu">
              <a href="login.html" >
                <i class="fa fa-book"></i>
                <span>Login Page</span>
              </a>
          </li>            
        </ul>
        
      </div>
    </aside>
      <!--main content start-->
      <section id="main-content">
        <section class="wrapper site-min-height">
          <h3><i class="fa fa-angle-right"></i> Página en blanco</h3>
          <div class="row mt">
            <div class="col-lg-12">
            <p>Inserta tu contenido aquí.</p>
            </div>
          </div>
        </section>
      </section>
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>