<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

   
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <section id="container" >
      <header class="header black-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>      
        <a href="dashboard.html" class="logo">
          <b class="hidden-xs">ADVENTURE TIME: DASHBOARD</b>
          <b class="visible-xs">ADV.TIME</b>
        </a>
        <div class="top-menu">
          <ul class="nav pull-right top-menu">
            <li><a class="logout" href="login.html">Logout</a></li>
          </ul>
        </div>
      </header>
      <aside>
        <div id="sidebar"  class="nav-collapse ">
          <ul class="sidebar-menu">
            <p class="text-center">
              <a href="profile.html">
                <img src="img/profile_avatar.png" class="img-circle" width="60">
              </a>
            </p>
            <h5 class="text-center">Bonnibel Bubblegum</h5>
            <li class="sub-menu">
              <a class="active" href="dashboard.html">
                <i class="fa fa-dashboard"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="buttons.html" >
                <i class="fa fa-desktop"></i>
                <span>Buttons</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="progress.html" >
                <i class="fa fa-desktop"></i>
                <span>Progress Bars</span>
              </a>
            </li>            
            <li class="sub-menu">
              <a href="form_component.html" >
                <i class="fa fa-cogs"></i>
                <span>Forms</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="basic_tables.html" >
                <i class="fa fa-th"></i>
                <span>Data Tables</span>
              </a>
            </li>            
            <li class="sub-menu">
              <a href="gallery.html" >
                <i class="fa fa-tasks"></i>
                <span>Gallery</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="login.html" >
                <i class="fa fa-book"></i>
                <span>Login Page</span>
              </a>
            </li> 
          </ul>
        </div>
      </aside>
      <!--main content start-->
      <section id="main-content">
        <section class="wrapper site-min-height">
          <div class="row">
            <div class="col-md-9 main-chart pt-25">
              <div class="row">
                <div class="col-md-2 col-sm-2 col-md-offset-1 box0">
                  <div class="box1">
                    <span class="fa fa-heart"></span>
                    <h3>933</h3>
                  </div>
                  <p>933 People liked your page the last 24hs. Whoohoo!</p>
                </div>
                <div class="col-md-2 col-sm-2 box0">
                  <div class="box1">
                    <span class="fa fa-cloud"></span>
                    <h3>+48</h3>
                  </div>
                  <p>48 New files were added in your cloud storage.</p>
                </div>
                <div class="col-md-2 col-sm-2 box0">
                  <div class="box1">
                    <span class="fa fa-envelope"></span>
                    <h3>23</h3>
                  </div>
                  <p>You have 23 unread messages in your inbox.</p>
                </div>
                <div class="col-md-2 col-sm-2 box0">
                  <div class="box1">
                    <span class="fa fa-slack"></span>
                    <h3>+10</h3>
                  </div>
                  <p>More than 10 news were added in your reader.</p>
                </div>
                <div class="col-md-2 col-sm-2 box0">
                  <div class="box1">
                    <span class="fa fa-database"></span>
                    <h3>OK!</h3>
                  </div>
                  <p>Your server is working perfectly. Relax & enjoy.</p>
                </div>
              </div><!-- /row mt -->  
              <div class="page-header">
                <h1>Mis Favoritos</h1>
              </div>
              <div class="main-video row">
                <div class="col-lg-7">
                  <div class="video">
                    <iframe width="100%" height="265" src="https://www.youtube.com/embed/1iIzP8Z-tnc" frameborder="0" allowfullscreen></iframe>    
                  </div>
                </div>
                <div class="col-lg-5">
                  <h4>Adventure time Season 3 Episode 19</h4>
                  <p>A human boy named Finn and adoptive brother and best friend Jake the Dog, protect the citizens of the Land of Ooo from foes of various shapes and sizes.</p>
                  <div class="buttons">
                    <a href="#">
                      <i class="fa fa-plus"></i>
                      <span>Agregar</span>
                    </a>
                    <a href="#">
                      <i class="fa fa-share-alt"></i>
                      <span>Compartir</span>
                    </a>
                    <a href="#">
                      <i class="fa fa-ellipsis-h"></i>
                      <span>Más</span>
                    </a>
                  </div>
                </div>
              </div>
              <hr class="divider"></hr>
              <div class="showback">
                <h4>Videos populares</h4>
                <div class="row">
                  <div class="col-md-4">
                    <iframe width="100%" height="143" src="https://www.youtube.com/embed/k6hlTz347gQ" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="col-md-4">
                    <iframe width="100%" height="143" src="https://www.youtube.com/embed/1iIzP8Z-tnc" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="col-md-4">
                    <iframe width="100%" height="143" src="https://www.youtube.com/embed/PfemA8HEY28" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>                
              </div>
              <div class="showback">
                <h4>Temporada 1</h4>
                <div class="row">
                  <div class="col-md-4">
                    <iframe width="100%" height="143" src="https://www.youtube.com/embed/k6hlTz347gQ" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="col-md-4">
                    <iframe width="100%" height="143" src="https://www.youtube.com/embed/1iIzP8Z-tnc" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="col-md-4">
                    <iframe width="100%" height="143" src="https://www.youtube.com/embed/PfemA8HEY28" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>              
              </div>                            
            </div>
            <div class="col-md-3 ds">
              <h3>CANDY KINGDOM NEWS</h3>
              <div class="desc">
                <div class="thumb">
                  <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                </div>
                <div class="details">
                  <p><muted>2 Minutes Ago</muted><br/>
                   <a href="#">James Brown</a> subscribed to your newsletter.<br/>
                 </p>
               </div>
              </div>
              <div class="desc">
                <div class="thumb">
                  <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                </div>
                <div class="details">
                  <p><muted>3 Hours Ago</muted><br/>
                   <a href="#">Diana Kennedy</a> purchased a year subscription.<br/>
                 </p>
              </div>
            </div>
            <div class="desc">
              <div class="thumb">
                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
              </div>
              <div class="details">
                <p><muted>7 Hours Ago</muted><br/>
                 <a href="#">Brandon Page</a> purchased a year subscription.<br/>
               </p>
             </div>
            </div>
             <!-- Fourth Action -->
             <div class="desc">
              <div class="thumb">
                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
              </div>
              <div class="details">
                <p><muted>11 Hours Ago</muted><br/>
                 <a href="#">Mark Twain</a> commented your post.<br/>
               </p>
             </div>
           </div>
           <!-- Fifth Action -->
           <div class="desc">
            <div class="thumb">
              <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
            </div>
            <div class="details">
              <p><muted>18 Hours Ago</muted><br/>
               <a href="#">Daniel Pratt</a> purchased a wallet in your store.<br/>
             </p>
           </div>
          </div>
          <h3>CANDY PEOPLE</h3>
          <!-- First Member -->
          <div class="desc">
            <div class="thumb">
              <img class="img-circle" src="img/friends/cinamon-bun.jpg" width="35px" height="35px">
            </div>
            <div class="details">
              <p>
                <a href="#">CINNAMON BUN</a><br/>
                <muted>Available</muted>
              </p>
            </div>
          </div>
          <!-- Second Member -->
          <div class="desc">
            <div class="thumb">
              <img class="img-circle" src="img/friends/finn.jpg" width="35px" height="35px">
            </div>
            <div class="details">
              <p>
                <a href="#">FINN THE HUMAN</a><br/>
                <muted>I am Busy</muted>
              </p>
            </div>
          </div>
          <!-- Third Member -->
          <div class="desc">
            <div class="thumb">
              <img class="img-circle" src="img/friends/jake.jpg" width="35px" height="35px">
            </div>
            <div class="details">
              <p><a href="#">JAKE THE DOG</a><br/>
               <muted>Available</muted>
              </p>
            </div>
           </div>
           <!-- Fourth Member -->
           <div class="desc">
            <div class="thumb">
              <img class="img-circle" src="img/friends/rainicorn.gif" width="35px" height="35px">
            </div>
            <div class="details">
              <p><a href="#">PRINCESS RAINICORN</a><br/>
               <muted>Available</muted>
             </p>
           </div>
          </div>
          <!-- Fifth Member -->
          <div class="desc">
            <div class="thumb">
              <img class="img-circle" src="img/friends/marceline.jpg" width="35px" height="35px">
            </div>
            <div class="details">
              <p>
                <a href="#">Marcel Newman</a><br/>
                <muted>Available</muted>
              </p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>