<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <header class="header black-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>       
        <a href="dashboard.html" class="logo">
          <b class="hidden-xs">ADVENTURE TIME: DASHBOARD</b>
          <b class="visible-xs">ADV.TIME</b>
        </a>
        <div class="top-menu">
          <ul class="nav pull-right top-menu">
            <li><a class="logout" href="login.html">Logout</a></li>
          </ul>
        </div>
      </header>
      <aside>
        <div id="sidebar"  class="nav-collapse ">
          <ul class="sidebar-menu">
            <p class="text-center">
              <a href="profile.html">
                <img src="img/profile_avatar.png" class="img-circle" width="60">
              </a>
            </p>
            <h5 class="text-center">Bonnibel Bubblegum</h5>
            <li class="sub-menu">
              <a href="dashboard.html">
                <i class="fa fa-dashboard"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="buttons.html" >
                <i class="fa fa-desktop"></i>
                <span>Buttons</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="progress.html" >
                <i class="fa fa-desktop"></i>
                <span>Progress Bars</span>
              </a>
            </li>            
            <li class="sub-menu">
              <a class="active" href="form_component.html" >
                <i class="fa fa-cogs"></i>
                <span>Forms</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="basic_tables.html" >
                <i class="fa fa-th"></i>
                <span>Data Tables</span>
              </a>
            </li>            
            <li class="sub-menu">
              <a href="gallery.html" >
                <i class="fa fa-tasks"></i>
                <span>Gallery</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="login.html" >
                <i class="fa fa-book"></i>
                <span>Login Page</span>
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <!--main content start-->
      <section id="main-content">
        <section class="wrapper">
          <h3><i class="fa fa-angle-right"></i> Form Components</h3>
          
          <!-- BASIC FORM ELELEMNTS -->
          <div class="row mt">
            <div class="col-lg-12">
              <div class="form-panel">
                <h4 class="mb"><i class="fa fa-angle-right"></i> Form Elements</h4>
                <form class="form-horizontal style-form" method="get">
                  <div class="form-group">
                    <label class="col-sm-2 col-sm-2 control-label">Default</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 col-sm-2 control-label">Help text</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                      <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 col-sm-2 control-label">Rounder</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control round-form">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 col-sm-2 control-label">Input focus</label>
                    <div class="col-sm-10">
                      <input class="form-control" id="focusedInput" type="text" value="This is focused...">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 col-sm-2 control-label">Disabled</label>
                    <div class="col-sm-10">
                      <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 col-sm-2 control-label">Placeholder</label>
                    <div class="col-sm-10">
                      <input type="text"  class="form-control" placeholder="placeholder">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password"  class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-2 col-sm-2 control-label">Static control</label>
                    <div class="col-lg-10">
                      <p class="form-control-static">email@example.com</p>
                    </div>
                  </div>
                </form>
              </div>
            </div><!-- col-lg-12-->       
          </div><!-- /row -->
          
          <!-- INLINE FORM ELELEMNTS -->
          <div class="row mt">
            <div class="col-lg-12">
              <div class="form-panel">
                <h4 class="mb"><i class="fa fa-angle-right"></i> Inline Form</h4>
                <form class="form-inline" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-theme">Sign in</button>
                </form>
              </div><!-- /form-panel -->
            </div><!-- /col-lg-12 -->
          </div><!-- /row -->
          
          <!-- INPUT MESSAGES -->
          <div class="row mt">
            <div class="col-lg-12">
              <div class="form-panel">
                <h4 class="mb"><i class="fa fa-angle-right"></i> Input Messages</h4>
                <form class="form-horizontal tasi-form" method="get">
                  <div class="form-group has-success">
                    <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Input with success</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="inputSuccess">
                    </div>
                  </div>
                  <div class="form-group has-warning">
                    <label class="col-sm-2 control-label col-lg-2" for="inputWarning">Input with warning</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="inputWarning">
                    </div>
                  </div>
                  <div class="form-group has-error">
                    <label class="col-sm-2 control-label col-lg-2" for="inputError">Input with error</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="inputError">
                    </div>
                  </div>
                </form>
              </div><!-- /form-panel -->
            </div><!-- /col-lg-12 -->
          </div><!-- /row -->
          
          <!-- INPUT MESSAGES -->
          <div class="row mt">
            <div class="col-lg-12">
              <div class="form-panel">
                <h4 class="mb"><i class="fa fa-angle-right"></i> Checkboxes, Radios & Selects</h4>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="">
                    Option one is this and that&mdash;be sure to include why it's great
                  </label>
                </div>
                
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                    Option one is this and that&mdash;be sure to include why it's great
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Option two can be something else and selecting it will deselect option one
                  </label>
                </div>
                
                <hr>
                <label class="checkbox-inline">
                  <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                </label>
                
                <hr>
                <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <br>
                <select multiple class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>           
              </div><!-- /form-panel -->
            </div><!-- /col-lg-12 -->
      </div><!-- /row -->
      
      
    </section><!--/wrapper -->
  </section><!-- /MAIN CONTENT -->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>