<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Dashboard">
	<meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

	<title>Adventure time: Dashboard</title>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body>

  	<div id="login-page">
  		<div class="container">

  			<form class="form-login" action="dashboard.html">
  				<h2 class="form-login-heading">Adventure time dashboard</h2>
  				<div class="login-wrap">
  					<input type="text" class="form-control" placeholder="User ID" autofocus>
  					<br>
  					<input type="password" class="form-control" placeholder="Password">
  					<label class="checkbox">
  						<span class="pull-right">
  							<a data-toggle="modal" href="login.html#myModal">¿Te olvidaste el password?</a>

  						</span>
  					</label>
  					<button class="btn btn-theme btn-block" href="dashboard.html" type="submit"><i class="fa fa-lock"></i> INGRESAR</button>
  					<hr>

  					<div class="login-social-link centered">
  						<p>o puedes ingresar via tu red social</p>
  						<button class="btn btn-facebook" type="submit"><i class="fa fa-facebook"></i> Facebook</button>
  						<button class="btn btn-twitter" type="submit"><i class="fa fa-twitter"></i> Twitter</button>
  					</div>
  					<div class="registration">
  						¿No tienes cuentas aún?<br/>
  						<a class="" href="#">
  							Crea tu cuenta
  						</a>
  					</div>

  				</div>

  				<!-- Modal -->
  				<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
  					<div class="modal-dialog">
  						<div class="modal-content">
  							<div class="modal-header">
  								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  								<h4 class="modal-title">¿Te olvidaste el password?</h4>
  							</div>
  							<div class="modal-body">
  								<p>Ingresa tu email para recuperar tu contraseña.</p>
  								<input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">

  							</div>
  							<div class="modal-footer">
  								<button data-dismiss="modal" class="btn btn-default" type="button">Cancelar</button>
  								<button class="btn btn-theme" type="button">Enviar</button>
  							</div>
  						</div>
  					</div>
  				</div>
  				<!-- modal -->

  			</form>	  	

  		</div>
  	</div>

  	<!-- js placed at the end of the document so the pages load faster -->
  	<script src="js/jquery.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  </body>
</html>
